[user]
	name = AUTHORNAME
	email = AUTHOREMAIL

[alias]
	st = status -sb
	diffw = diff --word-diff=color
	diffi = diff --ignore-submodules
	co = checkout
	ci = commit
	br = branch
	sub = submodule
	pre = pull --rebase --autostash
	lg = log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	tags = tag -l
	push = push --recurse-submodules=check
	branch-s = for-each-ref --sort='-*committerdate' --format="%(refname:short)" refs/heads refs/remotes
	br-s = "! git branch-s"
	recent = ! git reflog | grep 'checkout: moving from' | head -n 50 | egrep -oh ' \\S+$' | awk '!x[$0]++'
	cleanup = !git remote prune origin && git branch --merged | egrep -v '(^\\*|master|develop)' | xargs git branch -d
	delete-merged-on-origin = !git branch --all --merged remotes/origin/master | grep --invert-match master | grep --invert-match HEAD | grep \"remotes/origin/\" | cut -d \"/\" -f 3- | xargs -n 1 git push --delete origin

[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto

[core]
	editor = vim
	excludesfile = ~/.gitignore

[pager]
	diff = "less -r"

[merge]
	tool = opendiff

[credential]
	helper = osxkeychain

[hub]
	protocol = https

[help]
	autocorrect = 1

[push]
	default = current
