# system-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

# prompt colors
if [[ ${EUID} == 0 ]] ; then
	PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
	PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
fi

export DISPLAY=:0.0
export EDITOR=/usr/bin/vim
export TERM=xterm
export HISTCONTROL=ignoreboth
export HISTSIZE=15000
export SVN_SSH="ssh -i $HOME/.ssh/id_rsa_cudasvn"
export NODE_PATH=/usr/local/lib/node
export PATH=/usr/local/bin:$PATH:$HOME/Code/bin:/opt/wireshark/bin #:/opt/local/bin:/opt/local/sbin
export CLICOLOR=1
export LSCOLORS=dxfxcxdxbxegedabagacad

# misc aliases
alias ssh="ssh -A"
alias ll="ls -al"
alias s="sudo su -"

# sql aliases
[[ -s "$HOME/sql_aliases" ]] && source "$HOME/sql_aliases"

# awk alias
[[ -s "/usr/local/bin/ack" ]] && alias awk="/usr/local/bin/ack --cc --cpp --php"

# metars
alias metar='curl -s -d "station_ids=karb,kozw,kyip,kdtw,ktol,kttf,klan,kjxn,kgrr,kphn" http://www.aviationweather.gov/adds/metars/index.php | html2text -width 255 | sed "1,4d"'
alias taf='curl -s "http://www.aviationweather.gov/adds/metars/index.php?submit=1&station_ids=karb,kdtw,kjxn,klan,kozw,kyip,kttf,konz,kdet,ktol,kgrr&chk_tafs=on" | grep -v "<"'

# mysql aliases
alias mysqlstart='sudo /opt/local/bin/mysqld_safe5 --timezone="+00:00" &'
alias mysqlstop='/opt/local/bin/mysqladmin5 -u root -p shutdown'

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi
